<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #efe9e9;
           
            
        }
        header {
            background-color: #104415;
            color: rgb(243, 240, 240);
            padding: 20px;
            text-align: center;
        }
        .content {
            width: 80%;
            margin: 112px auto;
            text-align: center;
        }
        .vision {
            background-color: #fff;
            padding: 22px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .vision h2 {
            color: #333;
        }
    
        .button {
            background-color: #218643;
            color: white;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #16592d;
        }
        footer {
            background-color: #104415;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Store</h1>
        
    </header>
    
    <div class="content">
        <section class="vision">
            <h2>Our Vision</h2>
            <p>Our company strives to be a leader in the industry, providing innovative products and services that meet the needs of our customers. We aim to create long-lasting relationships and make a positive impact on the community.</p>
        </section>

        <a href="product p.html" class="button">View Our Products</a>

    </div>
   

    <footer>
        <p>© 2024 Our Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
